~%2Fwebpage%2F.gitmodules="0CE72169"
~%2Fwebpage%2FREADME.md="7A4EAAB4"
~%2Fwebpage%2Fconfig.toml="7820A42F"
~%2Fwebpage%2Fconfig.yaml="A952DFAA"
~%2Fwebpage%2Fdas%2Fapp.R="6E4228F5"
~%2Fwebpage%2Fnetlify.toml="A60DFC5C"
~%2Fwebpage%2Fpackage.json="32E24FEC"
~%2Fwebpage%2Fpostcss.config.js="03CE88DF"
~%2Fwebpage%2Ftheme.toml="2B336193"
~%2Fwebpage%2Fthemes%2F.gitignore="861E4572"
~%2Fwebpage%2Fthemes%2Ftella%2F.github%2Fdependabot.yml="8846A420"
~%2Fwebpage%2Fthemes%2Ftella%2FLICENSE="0BA32DA5"
~%2Fwebpage%2Fthemes%2Ftella%2FexampleSite%2Fconfig.toml="8DC945D0"
~%2Fwebpage%2Fthemes%2Ftella%2FexampleSite%2FconfigTaxo.toml="9EC153AB"
~%2Fwebpage%2Fthemes%2Ftella%2FexampleSite%2Fnetlify.toml="FE009A86"
~%2Fwebpage%2Fthemes%2Ftella%2Ftailwind.config.js="F8F33365"
~%2Fwebpage%2Fthemes%2Ftella%2Ftheme.toml="F68804B5"
~%2Fwebpage%2Fthemes%2Fup-business-theme%2Ftheme.toml="5F822D2D"
